==2595171== Memcheck, a memory error detector
==2595171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2595171== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2595171== Command: ./aesdsocket
==2595171== Parent PID: 2595169
==2595171== 
--2595171-- 
--2595171-- Valgrind options:
--2595171--    --error-exitcode=1
--2595171--    --leak-check=full
--2595171--    --show-leak-kinds=all
--2595171--    --track-origins=yes
--2595171--    --errors-for-leak-kinds=definite
--2595171--    --verbose
--2595171--    --log-file=valgrind-out.txt
--2595171-- Contents of /proc/version:
--2595171--   Linux version 6.8.0-78-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2
--2595171-- 
--2595171-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2595171-- Page sizes: currently 4096, max supported 4096
--2595171-- Valgrind library directory: /usr/libexec/valgrind
--2595171-- Reading syms from /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket
--2595171-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2595171--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--2595171--   .. build-id is valid
--2595171-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2595171--    object doesn't have a symbol table
--2595171--    object doesn't have a dynamic symbol table
--2595171-- Scheduler: using generic scheduler lock implementation.
--2595171-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2595171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2595171-by-vinod-on-???
==2595171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2595171-by-vinod-on-???
==2595171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2595171-by-vinod-on-???
==2595171== 
==2595171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2595171== don't want to do, unless you know exactly what you're doing,
==2595171== or are doing some strange experiment):
==2595171==   /usr/bin/vgdb --pid=2595171 ...command...
==2595171== 
==2595171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2595171==   /path/to/gdb ./aesdsocket
==2595171== and then give GDB the following command
==2595171==   target remote | /usr/bin/vgdb --pid=2595171
==2595171== --pid is optional if only one valgrind process is running
==2595171== 
--2595171-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2595171-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2595171-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2595171--    object doesn't have a symbol table
--2595171-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2595171--    object doesn't have a symbol table
==2595171== WARNING: new redirection conflicts with existing -- ignoring it
--2595171--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2595171--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2595171-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2595171-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2595171-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2595171--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--2595171--   .. build-id is valid
==2595171== WARNING: new redirection conflicts with existing -- ignoring it
--2595171--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2595171--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2595171== WARNING: new redirection conflicts with existing -- ignoring it
--2595171--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2595171--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2595171== WARNING: new redirection conflicts with existing -- ignoring it
--2595171--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2595171--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2595171== WARNING: new redirection conflicts with existing -- ignoring it
--2595171--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2595171--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2595171-- REDIR: 0x491e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x493ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x493b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x493b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2595171== Preferring higher priority redirection:
--2595171--     old: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2595171--     new: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2595171-- REDIR: 0x493b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x493b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x493b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x4927570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x4921010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x491fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x4920f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2595171-- REDIR: 0x4a13610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2595171-- REDIR: 0x4a16f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2595171-- REDIR: 0x491b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2595171-- REDIR: 0x491b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2595171-- REDIR: 0x491efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2595171-- REDIR: 0x4a0f2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2595171-- REDIR: 0x4a167c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2595171-- REDIR: 0x4a13180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2595171-- REDIR: 0x491b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2595171-- REDIR: 0x4a137e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2595171-- REDIR: 0x4a0fa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2595171-- REDIR: 0x4a13400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2595171-- REDIR: 0x4a14cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2595171-- REDIR: 0x491c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2595171-- REDIR: 0x4a0f590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--2595171-- REDIR: 0x4a16780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==2595171== 
==2595171== HEAP SUMMARY:
==2595171==     in use at exit: 0 bytes in 0 blocks
==2595171==   total heap usage: 58 allocs, 58 frees, 176,285 bytes allocated
==2595171== 
==2595171== All heap blocks were freed -- no leaks are possible
==2595171== 
==2595171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
