==963285== Memcheck, a memory error detector
==963285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==963285== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==963285== Command: ./aesdsocket
==963285== Parent PID: 963281
==963285== 
--963285-- 
--963285-- Valgrind options:
--963285--    --error-exitcode=1
--963285--    --leak-check=full
--963285--    --show-leak-kinds=all
--963285--    --track-origins=yes
--963285--    --errors-for-leak-kinds=definite
--963285--    --verbose
--963285--    --log-file=valgrind-out.txt
--963285-- Contents of /proc/version:
--963285--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--963285-- 
--963285-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--963285-- Page sizes: currently 4096, max supported 4096
--963285-- Valgrind library directory: /usr/libexec/valgrind
--963285-- Reading syms from /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket
--963285-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--963285--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--963285--   .. build-id is valid
--963285-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--963285--    object doesn't have a symbol table
--963285--    object doesn't have a dynamic symbol table
--963285-- Scheduler: using generic scheduler lock implementation.
--963285-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==963285== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-963285-by-vinod-on-???
==963285== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-963285-by-vinod-on-???
==963285== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-963285-by-vinod-on-???
==963285== 
==963285== TO CONTROL THIS PROCESS USING vgdb (which you probably
==963285== don't want to do, unless you know exactly what you're doing,
==963285== or are doing some strange experiment):
==963285==   /usr/bin/vgdb --pid=963285 ...command...
==963285== 
==963285== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==963285==   /path/to/gdb ./aesdsocket
==963285== and then give GDB the following command
==963285==   target remote | /usr/bin/vgdb --pid=963285
==963285== --pid is optional if only one valgrind process is running
==963285== 
--963285-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--963285-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--963285-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--963285--    object doesn't have a symbol table
--963285-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--963285--    object doesn't have a symbol table
==963285== WARNING: new redirection conflicts with existing -- ignoring it
--963285--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--963285--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--963285-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--963285-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--963285-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--963285--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--963285--   .. build-id is valid
==963285== WARNING: new redirection conflicts with existing -- ignoring it
--963285--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--963285--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==963285== WARNING: new redirection conflicts with existing -- ignoring it
--963285--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--963285--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==963285== WARNING: new redirection conflicts with existing -- ignoring it
--963285--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--963285--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==963285== WARNING: new redirection conflicts with existing -- ignoring it
--963285--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--963285--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--963285-- REDIR: 0x491e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x493ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x493b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x493b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==963285== Preferring higher priority redirection:
--963285--     old: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--963285--     new: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--963285-- REDIR: 0x493b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x493b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x493b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x4927570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x4921010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x491fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x4920f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--963285-- REDIR: 0x4a13610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--963285-- REDIR: 0x4a16f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--963285-- REDIR: 0x491b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--963285-- REDIR: 0x491b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--963285-- REDIR: 0x491efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--963285-- REDIR: 0x4a0f2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--963285-- REDIR: 0x4a167c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--963285-- REDIR: 0x4a13180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--963285-- REDIR: 0x491b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--963285-- REDIR: 0x4a137e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--963285-- REDIR: 0x4a0fa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--963285-- REDIR: 0x491c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--963285-- REDIR: 0x4a13400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--963285-- REDIR: 0x4a14cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--963285-- REDIR: 0x4a0f590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--963285-- REDIR: 0x4a16780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==963285== Invalid read of size 8
==963285==    at 0x10B8D1: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Address 0x4af1498 is 40 bytes inside a block of size 48 free'd
==963285==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B88F: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Block was alloc'd at
==963285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B70D: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285== 
==963285== Invalid free() / delete / delete[] / realloc()
==963285==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B8EA: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Address 0x4af1470 is 0 bytes inside a block of size 48 free'd
==963285==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B88F: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Block was alloc'd at
==963285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B70D: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285== 
==963285== 
==963285== HEAP SUMMARY:
==963285==     in use at exit: 0 bytes in 0 blocks
==963285==   total heap usage: 178 allocs, 195 frees, 350,055 bytes allocated
==963285== 
==963285== All heap blocks were freed -- no leaks are possible
==963285== 
==963285== ERROR SUMMARY: 34 errors from 2 contexts (suppressed: 0 from 0)
==963285== 
==963285== 17 errors in context 1 of 2:
==963285== Invalid free() / delete / delete[] / realloc()
==963285==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B8EA: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Address 0x4af1470 is 0 bytes inside a block of size 48 free'd
==963285==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B88F: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Block was alloc'd at
==963285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B70D: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285== 
==963285== 
==963285== 17 errors in context 2 of 2:
==963285== Invalid read of size 8
==963285==    at 0x10B8D1: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Address 0x4af1498 is 40 bytes inside a block of size 48 free'd
==963285==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B88F: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285==  Block was alloc'd at
==963285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==963285==    by 0x10B70D: main (in /home/vinod/Vinod/EmbLinuxCourse/assignment-1-vinod1257/server/aesdsocket)
==963285== 
==963285== ERROR SUMMARY: 34 errors from 2 contexts (suppressed: 0 from 0)
